# mini-jabber

./: .gitignore  Jabber.sln
Jabber/: Jabber.csproj  Jid.cs  NamespaceGenerator.g.cs  NamespaceGenerator.tt  Program.cs  Xml.cs
Jabber/Attributes/: XmppMemberAttribute.cs
Jabber/Enums/: ErrorCondition.cs  ErrorType.cs  IqType.cs  PresenceType.cs  StreamErrorCondition.cs
Jabber/Protocol/: Stanza.cs  StanzaType.cs
Jabber/Xml/: AttributeMapper.cs  StreamParser.cs
