<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<OutDir>$(SolutionDir)/bin/$(Configuration)</OutDir>
		<RootNamespace>Jabber</RootNamespace>
		<NoWarn>CS8632</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Serilog" />
		<Using Include="BetterEnumsGen" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BetterEnums" Version="1.0.2" />
		<PackageReference Include="expat-bindings" Version="1.0.1" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2049" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NamespaceGenerator.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>NamespaceGenerator.g.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="NamespaceGenerator.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NamespaceGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
